
---===Error===---
Time = 28.03.2017 20:49:07Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff.py", line 822, in acc
    parametrs = (self.de_notification.date().toString(Qt.ISODate, self.le_notofication.toPlainText()), self.id_info)
TypeError: arguments did not match any overloaded call:
  QDate.toString(Qt.DateFormat format=Qt.TextDate): too many arguments
  QDate.toString(str): argument 1 has unexpected type 'DateFormat'

---===Error===---
Time = 18.08.2017 14:26:52Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_cost_article.py", line 74, in ui_calc_cost
    text = re.sub(r'(?<=\d)(?=(\d\d\d)+\b.)', ' ', str(round(material[4], 2)))
TypeError: type NoneType doesn't define __round__ method

---===Error===---
Time = 18.08.2017 14:29:16Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_cost_article.py", line 70, in ui_calc_cost
    text = re.sub(r'(?<=\d)(?=(\d\d\d)+\b.)', ' ', str(round(material[3], 2)))
TypeError: type NoneType doesn't define __round__ method

---===Error===---
Time = 18.08.2017 16:29:26Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 2000, in ui_acc
    self.main.of_ex_ttn(addres, article)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 1417, in of_ex_ttn
    sheet["B7"] = self.le_ttn_auto.text()
AttributeError: 'Order' object has no attribute 'le_ttn_auto'

---===Error===---
Time = 18.08.2017 17:03:29Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 1987, in ui_acc
    self.main.of_ex_invoice(addres, article)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 1378, in of_ex_invoice
    book.save(path[0])
  File "C:\Python34\lib\site-packages\openpyxl\workbook\workbook.py", line 342, in save
    save_workbook(self, filename)
  File "C:\Python34\lib\site-packages\openpyxl\writer\excel.py", line 264, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\Python34\lib\zipfile.py", line 923, in __init__
    self.fp = io.open(file, modeDict[mode])
PermissionError: [Errno 13] Permission denied: 'C:/Users/Meller/Desktop/1.xlsx'

---===Error===---
Time = 18.08.2017 17:05:45Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 1987, in ui_acc
    self.main.of_ex_invoice(addres, article)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 1378, in of_ex_invoice
    book.save(path[0])
  File "C:\Python34\lib\site-packages\openpyxl\workbook\workbook.py", line 342, in save
    save_workbook(self, filename)
  File "C:\Python34\lib\site-packages\openpyxl\writer\excel.py", line 264, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\Python34\lib\zipfile.py", line 923, in __init__
    self.fp = io.open(file, modeDict[mode])
PermissionError: [Errno 13] Permission denied: 'C:/Users/Meller/Desktop/1.xlsx'

---===Error===---
Time = 18.08.2017 18:47:21Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 1986, in ui_acc
    self.main.of_ex_torg12(edo, head, article, addres)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 1093, in of_ex_torg12
    sheet["N%s" % row_ex] = moneyfmt.moneyfmt(no_nds_price)
  File "C:/Users/Meller/Desktop/CRM-Avi\function\moneyfmt.py", line 29, in moneyfmt
    sign, digits, exp = value.quantize(q).as_tuple()
AttributeError: 'float' object has no attribute 'quantize'

---===Error===---
Time = 21.08.2017 13:50:01Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 185, in view_product
    self.article_list = article.ArticleList()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\tree.py", line 21, in __init__
    self.access()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\tree.py", line 36, in access
    a(item["value"])
TypeError: QAction.setEnabled(bool): argument 1 has unexpected type 'str'

---===Error===---
Time = 21.08.2017 13:59:23Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 125, in ui_double_click_table_item
    self.ui_change_table_item(item.data(5))
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 105, in ui_change_table_item
    self.new_operation = Article(self, item_id)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 172, in __init__
    self.access()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 178, in access
    a = getattr(a, item["atr2"])
AttributeError: 'bool' object has no attribute 'False'

---===Error===---
Time = 21.08.2017 14:00:25Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 125, in ui_double_click_table_item
    self.ui_change_table_item(item.data(5))
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 105, in ui_change_table_item
    self.new_operation = Article(self, item_id)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 172, in __init__
    self.access()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 187, in access
    a(val)
TypeError: 'bool' object is not callable

---===Error===---
Time = 21.08.2017 14:39:26Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\pack.py", line 244, in ui_double_click_operation
    if not self.toolButton_8.enabled:
AttributeError: 'QToolButton' object has no attribute 'enabled'

---===Error===---
Time = 21.08.2017 14:41:03Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\pack.py", line 244, in ui_double_click_operation
    if not self.toolButton_8.enabled():
AttributeError: 'QToolButton' object has no attribute 'enabled'

---===Error===---
Time = 21.08.2017 15:21:51Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff.py", line 131, in double_click
    self.add_mat = OneStaff(self, True)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff.py", line 277, in __init__
    self.access()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff.py", line 292, in access
    a(val)
TypeError: QWidget.show(): too many arguments

---===Error===---
Time = 22.08.2017 15:09:09Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 233, in view_audit_verification
    self.audit_verification = audit.AuditVerification()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 21, in __init__
    int("dd")
ValueError: invalid literal for int() with base 10: 'dd'

---===Error===---
Time = 06.09.2017 14:50:35Traceback (most recent call last):
  File "/Users/alex/Desktop/Avi Git/CRM-Avi/form/staff.py", line 752, in acc
    if "info" in self.alert:  # –î–æ–±–∞–ª–µ–Ω–∏–µ –æ—Å–Ω–æ–≤–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
  File "/Users/alex/Desktop/Avi Git/CRM-Avi/form/staff.py", line 752, in acc
    if "info" in self.alert:  # –î–æ–±–∞–ª–µ–Ω–∏–µ –æ—Å–Ω–æ–≤–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
  File "/Applications/PyCharm.app/Contents/helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 541, in trace_dispatch
    self.do_wait_suspend(thread, frame, event, arg)
  File "/Applications/PyCharm.app/Contents/helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 71, in do_wait_suspend
    self._args[0].do_wait_suspend(*args, **kwargs)
  File "/Applications/PyCharm.app/Contents/helpers/pydev/pydevd.py", line 748, in do_wait_suspend
    time.sleep(0.01)
KeyboardInterrupt

---===Error===---
Time = 06.09.2017 14:55:24Traceback (most recent call last):
  File "/Users/alex/Desktop/Avi Git/CRM-Avi/form/staff.py", line 753, in acc
    if "info" in self.alert:  # –î–æ–±–∞–ª–µ–Ω–∏–µ –æ—Å–Ω–æ–≤–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
  File "/Users/alex/Desktop/Avi Git/CRM-Avi/form/staff.py", line 753, in acc
    if "info" in self.alert:  # –î–æ–±–∞–ª–µ–Ω–∏–µ –æ—Å–Ω–æ–≤–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
  File "/Applications/PyCharm.app/Contents/helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 541, in trace_dispatch
    self.do_wait_suspend(thread, frame, event, arg)
  File "/Applications/PyCharm.app/Contents/helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 71, in do_wait_suspend
    self._args[0].do_wait_suspend(*args, **kwargs)
  File "/Applications/PyCharm.app/Contents/helpers/pydev/pydevd.py", line 748, in do_wait_suspend
    time.sleep(0.01)
KeyboardInterrupt

---===Error===---
Time = 15.11.2017 15:57:01Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 381, in view_report_material_consumption
    self.report_material_consumption = report_material_consumption.ReportMaterialConsumption()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_material_consumption.py", line 21, in __init__
    self.start_settings()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_material_consumption.py", line 28, in start_settings
    self.de_comparing_from.setDate(QDate.currentDate().addMonths(-1))
AttributeError: 'ReportMaterialConsumption' object has no attribute 'de_comparing_from'

---===Error===---
Time = 15.11.2017 16:03:06Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_material_consumption.py", line 429, in ui_calc_comparing
    item = QTableWidgetItem(sql_info[0])
TypeError: arguments did not match any overloaded call:
  QTableWidgetItem(int type=QTableWidgetItem.Type): argument 1 has unexpected type 'tuple'
  QTableWidgetItem(str, int type=QTableWidgetItem.Type): argument 1 has unexpected type 'tuple'
  QTableWidgetItem(QIcon, str, int type=QTableWidgetItem.Type): argument 1 has unexpected type 'tuple'
  QTableWidgetItem(QTableWidgetItem): argument 1 has unexpected type 'tuple'

---===Error===---
Time = 15.11.2017 16:05:14Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_material_consumption.py", line 444, in ui_calc_comparing
    all_sum += i[3]
IndexError: tuple index out of range

---===Error===---
Time = 16.11.2017 14:24:44Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 221, in view_pack_list
    self.pack_list = pack.PackList()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\table.py", line 24, in __init__
    self.set_settings()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\pack.py", line 30, in set_settings
    self.pb_del.deleteLater()
AttributeError: 'PackList' object has no attribute 'pb_del'

---===Error===---
Time = 16.11.2017 14:25:23Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 221, in view_pack_list
    self.pack_list = pack.PackList()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\table.py", line 24, in __init__
    self.set_settings()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\pack.py", line 40, in set_settings
    self.le_fast_filter.editingFinished.connect(self.fast_filter)
AttributeError: 'PackList' object has no attribute 'fast_filter'

---===Error===---
Time = 16.11.2017 15:16:03Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\pack.py", line 87, in ui_filter
    self.filter.of_set_sql_query(self.query_table_all)
AttributeError: 'PackFilter' object has no attribute 'of_set_sql_query'

---===Error===---
Time = 16.11.2017 15:17:58Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 1065, in ui_acc
    self.main.of_tree_select_article(article_info)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\pack.py", line 1189, in of_tree_select_article
    self.le_art.setWhatsThis(str(article["parametr_id"]))
AttributeError: 'PackFilter' object has no attribute 'le_art'

---===Error===---
Time = 16.11.2017 15:18:32Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 1065, in ui_acc
    self.main.of_tree_select_article(article_info)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\pack.py", line 1189, in of_tree_select_article
    self.le_art.setWhatsThis(str(article["parametr_id"]))
AttributeError: 'PackFilter' object has no attribute 'le_art'

---===Error===---
Time = 16.11.2017 17:19:42Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\cut.py", line 330, in ui_double_click_pack
    self.pack_win = PackBrows(self, self.cut.pack(table_item.data(-2)))
  File "C:\Users\Meller\Desktop\CRM-Avi\form\pack.py", line 132, in __init__
    self.access()
  File "C:\Users\Meller\Desktop\CRM-Avi\form\pack.py", line 136, in access
    a = getattr(self, item["atr1"])
AttributeError: 'PackBrows' object has no attribute 'toolButton'

---===Error===---
Time = 17.11.2017 14:41:37Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 253, in view_salary_work
    self.salary_list = salary.SalaryList()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\salary.py", line 25, in __init__
    self.access()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\salary.py", line 40, in access
    a(val)
TypeError: QWidget.setEnabled(bool): argument 1 has unexpected type 'str'

---===Error===---
Time = 17.11.2017 14:43:19Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 253, in view_salary_work
    self.salary_list = salary.SalaryList()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\salary.py", line 25, in __init__
    self.access()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\salary.py", line 40, in access
    a(val)
TypeError: QWidget.setEnabled(bool): argument 1 has unexpected type 'str'

---===Error===---
Time = 17.11.2017 17:02:55Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_profit.py", line 46, in ui_calc
    article_list[order_position[0]]["value"] += order_position[2]
KeyError: 436

---===Error===---
Time = 17.11.2017 18:02:14Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_profit.py", line 54, in ui_calc
    sql_info = my_sql.sql_select(query, (key, self.de_date_to.date().toPyDateTime(), value["value"]))
AttributeError: 'QDate' object has no attribute 'toPyDateTime'

---===Error===---
Time = 21.11.2017 12:41:23Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\cut.py", line 336, in ui_double_click_pack
    self.pack_win = PackBrows(self, self.cut.pack(table_item.data(-2)), save_pack=True)
TypeError: __init__() got an unexpected keyword argument 'save_pack'

---===Error===---
Time = 21.11.2017 15:23:22Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_profit.py", line 101, in ui_calc
    if sql_info[0][0]:
IndexError: list index out of range

---===Error===---
Time = 21.11.2017 15:24:05Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_profit.py", line 76, in ui_calc
    sql_info = my_sql.sql_select(query, (sql_pack_id_info[0][i], ))
IndexError: tuple index out of range

---===Error===---
Time = 21.11.2017 15:26:21Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_profit.py", line 136, in ui_calc
    article_list[key]["seb"] = sum(sebest_pack_list) / len(sebest_pack_list)
ZeroDivisionError: division by zero

---===Error===---
Time = 21.11.2017 16:21:41Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_profit.py", line 106, in ui_calc
    article_list[key]["seb"] = sum(sebest_pack_list) / len(sebest_pack_list)
TypeError: unsupported operand type(s) for +: 'int' and 'list'

---===Error===---
Time = 21.11.2017 16:22:11Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\report_profit.py", line 106, in ui_calc
    article_list[key]["seb"] = sum(sebest_pack_list) / len(sebest_pack_list)
TypeError: unsupported operand type(s) for +: 'int' and 'list'

---===Error===---
Time = 21.11.2017 16:23:32Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_profit.py", line 106, in ui_calc
    article_list[key]["seb"] = sum(sebest_pack_list) / len(sebest_pack_list)
TypeError: unsupported operand type(s) for +: 'int' and 'list'

---===Error===---
Time = 21.11.2017 16:40:33Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\report_profit.py", line 114, in ui_calc
    self.tableWidget.insertRow(self.tw_material.rowCount())
AttributeError: 'ReportProfit' object has no attribute 'tw_material'

---===Error===---
Time = 21.11.2017 16:41:09Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\report_profit.py", line 127, in ui_calc
    text = re.sub(r'(?<=\d)(?=(\d\d\d)+\b.)', ' ', str(round(article_list[key]["seb"], 2)))
TypeError: type NoneType doesn't define __round__ method

---===Error===---
Time = 21.11.2017 17:36:01Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_profit.py", line 61, in ui_calc
    self.statusBar().showMessage("123")
TypeError: 'QStatusBar' object is not callable

---===Error===---
Time = 21.11.2017 17:38:12Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_profit.py", line 61, in ui_calc
    self.statusBar().showMessage("123")
TypeError: 'QStatusBar' object is not callable

---===Error===---
Time = 30.11.2017 15:16:13Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\audit.py", line 41, in ui_start
    print(base_item["FLD491"])
TypeError: string indices must be integers

---===Error===---
Time = 30.11.2017 15:17:25Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 31, in ui_start
    base = json.load(fh)
  File "C:\Python34\lib\json\__init__.py", line 268, in load
    parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)
  File "C:\Python34\lib\json\__init__.py", line 318, in loads
    return _default_decoder.decode(s)
  File "C:\Python34\lib\json\decoder.py", line 343, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Python34\lib\json\decoder.py", line 359, in raw_decode
    obj, end = self.scan_once(s, idx)
ValueError: Expecting property name enclosed in double quotes: line 2 column 2 (char 3)

---===Error===---
Time = 30.11.2017 15:18:14Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 31, in ui_start
    base = json.load(fh)
  File "C:\Python34\lib\json\__init__.py", line 268, in load
    parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)
  File "C:\Python34\lib\json\__init__.py", line 318, in loads
    return _default_decoder.decode(s)
  File "C:\Python34\lib\json\decoder.py", line 343, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Python34\lib\json\decoder.py", line 359, in raw_decode
    obj, end = self.scan_once(s, idx)
ValueError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)

---===Error===---
Time = 30.11.2017 15:23:30Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 95, in ui_start
    f = open('%s/%s' % ("C:/Users/cs007/Desktop/aud/mater/act", file_name), "w", -1, "utf-8")
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/cs007/Desktop/aud/mater/act/¿ “1.xml'

---===Error===---
Time = 30.11.2017 15:24:36Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 95, in ui_start
    f = open('%s/%s' % ("C:/Users/Meller/Desktop/aud/mater/act", file_name), "w", -1, "utf-8")
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Meller/Desktop/aud/mater/act/¿ “1.xml'

---===Error===---
Time = 30.11.2017 16:36:26Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 153, in ui_start
    xml = xml.replace(" ŒÀ-¬Œ", str(base_item["SUMM"
KeyError: 'SUMM'

---===Error===---
Time = 30.11.2017 16:37:01Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 158, in ui_start
    f = open('%s/%s' % ("C:/Users/Meller/Desktop/aud/furn/etiket/act", file_name), "w", -1, "utf-8")
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Meller/Desktop/aud/furn/etiket/act/¿ “1.xml'

---===Error===---
Time = 30.11.2017 19:00:33Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 50, in ui_start
    if base_item[0] is not None and base_item[0] > start_date:
TypeError: can't compare datetime.datetime to datetime.date

---===Error===---
Time = 30.11.2017 19:01:31Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 50, in ui_start
    if base_item[0] is not None and base_item[0] > start_date:
TypeError: can't compare datetime.datetime to datetime.date

---===Error===---
Time = 30.11.2017 19:02:43Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 50, in ui_start
    if base_item[0] is not None and base_item[0] > start_date:
TypeError: can't compare datetime.datetime to datetime.date

---===Error===---
Time = 30.11.2017 19:03:56Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 68, in ui_start
    mon = str(base_item[1].month - 1)
AttributeError: 'str' object has no attribute 'month'

---===Error===---
Time = 30.11.2017 19:04:21Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 89, in ui_start
    xml = xml.replace("ÕŒÃ≈–", re.sub(r', ÒÛÏÏ‡+.*', "", base_item[2]))
  File "C:\Python34\lib\re.py", line 179, in sub
    return _compile(pattern, flags).sub(repl, string, count)
TypeError: expected string or buffer

---===Error===---
Time = 30.11.2017 19:17:07Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\audit.py", line 111, in ui_start
    if base_item["POST"] == 14:
TypeError: tuple indices must be integers, not str

---===Error===---
Time = 01.12.2017 13:04:25Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\salary.py", line 628, in ui_calc_preliminary
    self.all_operation += operation[3]
AttributeError: 'SalaryList' object has no attribute 'all_operation'

---===Error===---
Time = 01.12.2017 16:12:24Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_performance_company.py", line 77, in ui_calc
    self.le_damage.setText(text)
AttributeError: 'ReportPerformanceCompany' object has no attribute 'le_damage'

---===Error===---
Time = 01.12.2017 17:00:35Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 445, in view_test_window
    self.test_window = test_window.TestWindow()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_window.py", line 26, in __init__
    self.table_sort()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_window.py", line 30, in table_sort
    self.tw_sorttw_sort.insertRow(self.tw_sort.rowCount())
AttributeError: 'TestWindow' object has no attribute 'tw_sorttw_sort'

---===Error===---
Time = 01.12.2017 17:00:54Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 445, in view_test_window
    self.test_window = test_window.TestWindow()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_window.py", line 26, in __init__
    self.table_sort()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_window.py", line 33, in table_sort
    self.tw_sorttw_sort.setItem(self.tw_sorttw_sort.rowCount() - 1, 0, item)
AttributeError: 'TestWindow' object has no attribute 'tw_sorttw_sort'

---===Error===---
Time = 01.12.2017 17:23:00Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_window.py", line 51, in aaa
    return self.text() < int(a.text())
AttributeError: 'TestWindow' object has no attribute 'text'

---===Error===---
Time = 01.12.2017 17:24:38Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_window.py", line 51, in aaa
    return text() < int(a.text())
NameError: name 'text' is not defined

---===Error===---
Time = 01.12.2017 17:32:08Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 445, in view_test_window
    self.test_window = test_window.TestWindow()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_window.py", line 25, in __init__
    self.table_sort()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_window.py", line 38, in table_sort
    item.setData(Qt.DisplayRole, str(i))
TypeError: QTableWidgetItem.setData(int, QVariant): first argument of unbound method must have type 'QTableWidgetItem'

---===Error===---
Time = 01.12.2017 17:32:41TypeError: aa() missing 1 required positional argument: 'ot'

---===Error===---
Time = 01.12.2017 17:54:06Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 213, in view_cut_list
    self.cut_list = cut.CutList()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\table.py", line 27, in __init__
    self.set_table_info()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\cut.py", line 121, in set_table_info
    elif isinstance(table_typle[column], datetime.date):
TypeError: isinstance() arg 2 must be a type or tuple of types

---===Error===---
Time = 01.12.2017 17:55:05Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 213, in view_cut_list
    self.cut_list = cut.CutList()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\table.py", line 27, in __init__
    self.set_table_info()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\cut.py", line 121, in set_table_info
    elif isinstance(table_typle[column], datetime.date):
TypeError: isinstance() arg 2 must be a type or tuple of types

---===Error===---
Time = 01.12.2017 17:58:25Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 213, in view_cut_list
    self.cut_list = cut.CutList()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\table.py", line 27, in __init__
    self.set_table_info()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\cut.py", line 122, in set_table_info
    elif isinstance(table_typle[column], datetime.date):
TypeError: isinstance() arg 2 must be a type or tuple of types

---===Error===---
Time = 01.12.2017 18:00:30Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 213, in view_cut_list
    self.cut_list = cut.CutList()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\table.py", line 27, in __init__
    self.set_table_info()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\cut.py", line 122, in set_table_info
    elif isinstance(table_typle[column], datetime.date):
TypeError: isinstance() arg 2 must be a type or tuple of types

---===Error===---
Time = 01.12.2017 18:01:55Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 213, in view_cut_list
    self.cut_list = cut.CutList()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\table.py", line 27, in __init__
    self.set_table_info()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\cut.py", line 122, in set_table_info
    elif isinstance(table_typle[column], date):
UnboundLocalError: local variable 'date' referenced before assignment

---===Error===---
Time = 05.12.2017 13:01:27Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 2457, in ui_acc
    self.main.of_ex_torg12(edo, head, article, addres, unite, manager_name, no_pcb)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 1090, in of_ex_torg12
    adr = sql_adr[0][0]
IndexError: list index out of range

---===Error===---
Time = 05.12.2017 13:03:19Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 2457, in ui_acc
    self.main.of_ex_torg12(edo, head, article, addres, unite, manager_name, no_pcb)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 1090, in of_ex_torg12
    adr = sql_adr[0][0]
IndexError: list index out of range

---===Error===---
Time = 05.12.2017 13:06:05Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 2461, in ui_acc
    self.main.of_ex_torg12(edo, head, article, addres, unite, manager_name, no_pcb)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 1092, in of_ex_torg12
    QMessageBox.critical(self, "ÕÂÚÛ ‡‰ÂÒ‡", "” ÍÎËÂÌÚ‡ ÌÂÚÛ ÔÛÌÍÚ‡ ‡Á„ÛÁÍË!", sql_info.msg, QMessageBox.Ok)
AttributeError: 'list' object has no attribute 'msg'

---===Error===---
Time = 05.12.2017 15:15:10Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 221, in view_article_list
    self.article_list_all = article.ArticleListAll()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\table.py", line 25, in __init__
    self.set_settings()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 1721, in set_settings
    self.pb_del.deleteLater()
AttributeError: 'ArticleListAll' object has no attribute 'pb_del'

---===Error===---
Time = 07.12.2017 18:16:51Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 714, in ui_check_warehouse
    self.tw_position.item(value["row"], col).setBackground(color)
TypeError: 'int' object is not subscriptable

---===Error===---
Time = 07.12.2017 18:33:14Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 703, in ui_check_warehouse
    value = warehouse_sql[1] - tup_value["value"]
TypeError: 'int' object is not subscriptable

---===Error===---
Time = 07.12.2017 18:48:41Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_performance_company.py", line 111, in ui_calc
    sql_pack_id_info = my_sql.sql_select(query, (key, self.de_date_to.date().toPyDate(), value["value"] + 200))
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

---===Error===---
Time = 12.12.2017 15:03:43Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_warehouse_balance_date.py", line 51, in ui_calc
    sql_info = my_sql.sql_select(query, self.de_date_to.date().toPyDate()*4)
TypeError: unsupported operand type(s) for *: 'datetime.date' and 'int'

---===Error===---
Time = 12.12.2017 16:14:31Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\beika.py", line 362, in ui_acc
    sql_info = my_sql.sql_change_transaction(sql_connect_transaction, query, (SUPPLY_PROVIDER_ID, self.de_date.date.toPyDate(), txt_note))
AttributeError: 'builtin_function_or_method' object has no attribute 'toPyDate'

---===Error===---
Time = 13.12.2017 15:08:30Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 454, in view_report_all
    self.view_report_all = report_all.ReportAll()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 18, in __init__
    self.start_settings()
AttributeError: 'ReportAll' object has no attribute 'start_settings'

---===Error===---
Time = 13.12.2017 16:00:19Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 35, in ui_calc
    self.calc_material()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 49, in calc_material
    sql_info = my_sql.sql_select(query, (self.de_material_from.date().toPyDate(), self.de_material_to.toPyDate()))
AttributeError: 'ReportAll' object has no attribute 'de_material_from'

---===Error===---
Time = 13.12.2017 16:01:08Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 35, in ui_calc
    self.calc_material()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 49, in calc_material
    sql_info = my_sql.sql_select(query, (self.de_date_from.date().toPyDate(), self.de_date_from.toPyDate()))
AttributeError: 'QDateEdit' object has no attribute 'toPyDate'

---===Error===---
Time = 13.12.2017 16:27:41Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 39, in ui_calc
    self.calc_material()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 247, in calc_material
    all_info_value += sql_info[0]
TypeError: unsupported operand type(s) for +=: 'decimal.Decimal' and 'NoneType'

---===Error===---
Time = 13.12.2017 16:29:24Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 39, in ui_calc
    self.calc_material()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 248, in calc_material
    text = re.sub(r'(?<=\d)(?=(\d\d\d)+\b.)', ' ', str(round(sql_info[0], 2)))
TypeError: type NoneType doesn't define __round__ method

---===Error===---
Time = 13.12.2017 16:54:02Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 39, in ui_calc
    self.calc_material()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 170, in calc_material
    sum_value += i[0] or 0
TypeError: unsupported operand type(s) for +=: 'int' and 'str'

---===Error===---
Time = 13.12.2017 16:54:49Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 39, in ui_calc
    self.calc_material()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 173, in calc_material
    sum_value += i[1] or 0
TypeError: unsupported operand type(s) for +=: 'int' and 'str'

---===Error===---
Time = 13.12.2017 17:47:55Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 39, in ui_calc
    self.calc_material()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 481, in calc_material
    all_transaction_value += i[3] or 0
IndexError: tuple index out of range

---===Error===---
Time = 13.12.2017 19:35:08Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 45, in ui_calc
    self.calc_material()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 533, in calc_material
    balance_value = all_value_in + old_balance_value - all_value_out
TypeError: unsupported operand type(s) for +: 'decimal.Decimal' and 'float'

---===Error===---
Time = 14.12.2017 13:44:22Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 609, in ui_select_date
    sql_info = my_sql.sql_select(query, item.data(5))[0]
TypeError: 'ProgrammingError' object does not support indexing

---===Error===---
Time = 14.12.2017 13:56:56Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 609, in ui_select_date
    sql_info = my_sql.sql_select(query, item.data(5))[0]
TypeError: 'ProgrammingError' object does not support indexing

---===Error===---
Time = 14.12.2017 17:14:22Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 67, in ui_calc
    self.calc_accessories()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 669, in calc_accessories
    new_tup = {'name': material_in[1], 'value_in': material_in[2], "sum_in": material_in[4], "pcs": material_in[3], 'value_out': 0, "sum_out": 0}
IndexError: tuple index out of range

---===Error===---
Time = 15.12.2017 18:19:58Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\report_all.py", line 77, in ui_calc
    self.calc_comparing()
  File "C:\Users\Meller\Desktop\CRM-Avi\form\report_all.py", line 1125, in calc_comparing
    self.le_comparing_sum.setText()
TypeError: QLineEdit.setText(str): not enough arguments

---===Error===---
Time = 15.12.2017 18:20:41Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 77, in ui_calc
    self.calc_comparing()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 1124, in calc_comparing
    self.le_comparing_sum.setText(all_sum_accessories + all_sum_material)
TypeError: QLineEdit.setText(str): argument 1 has unexpected type 'decimal.Decimal'

---===Error===---
Time = 15.12.2017 18:21:45Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 77, in ui_calc
    self.calc_comparing()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 1124, in calc_comparing
    self.le_comparing_sum.setText(all_sum_accessories + all_sum_material)
TypeError: QLineEdit.setText(str): argument 1 has unexpected type 'decimal.Decimal'

---===Error===---
Time = 18.12.2017 19:06:11Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 108, in ui_calc
    self.calc_production()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 1444, in calc_production
    text = re.sub(r'(?<=\d)(?=(\d\d\d)+\b.)', ' ', str(range(order[5], 2)))
TypeError: 'decimal.Decimal' object cannot be interpreted as an integer

---===Error===---
Time = 18.12.2017 19:08:51Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 108, in ui_calc
    self.calc_production()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_all.py", line 1456, in calc_production
    text = re.sub(r'(?<=\d)(?=(\d\d\d)+\b.)', ' ', str(range(order[5], 2)))
TypeError: 'decimal.Decimal' object cannot be interpreted as an integer

---===Error===---
Time = 19.12.2017 16:50:06Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 84, in ui_double_click_table_item
    self.ui_change_table_item(item.data(5))
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 78, in ui_change_table_item
    self.order = Order(0, item_id)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 155, in __init__
    self.start_settings()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 202, in start_settings
    self.start_set_sql_info()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 356, in start_set_sql_info
    self.calc_sum()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 920, in calc_sum
    if self.cb_combined.isChecked():
AttributeError: 'Order' object has no attribute 'cb_combined'

---===Error===---
Time = 19.12.2017 16:50:46Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 591, in ui_double_click_position
    self.ui_change_position(row)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 586, in ui_change_position
    self.calc_sum()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 948, in calc_sum
    if product[cod]["name"] is not None and product[cod]["name"] != self.tw_position.item(row, 3).text():
KeyError: 'name'

---===Error===---
Time = 19.12.2017 16:51:23Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 591, in ui_double_click_position
    self.ui_change_position(row)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 586, in ui_change_position
    self.calc_sum()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 972, in calc_sum
    calc_price.calc_no_nds(cod_value["price"], cod_value["value"], cod_value["nds"], cod_value["psb"])
  File "C:/Users/Meller/Desktop/CRM-Avi\function\calc_price.py", line 18, in calc_no_nds
    no_nds_price = round(float(price), 2)
TypeError: float() argument must be a string or a number, not 'NoneType'

---===Error===---
Time = 19.12.2017 16:57:01Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 591, in ui_double_click_position
    self.ui_change_position(row)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 586, in ui_change_position
    self.calc_sum()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 972, in calc_sum
    calc_price.calc_no_nds(cod_value["price"], cod_value["value"], cod_value["nds"], cod_value["psb"])
  File "C:/Users/Meller/Desktop/CRM-Avi\function\calc_price.py", line 18, in calc_no_nds
    no_nds_price = round(float(price), 2)
TypeError: float() argument must be a string or a number, not 'NoneType'

---===Error===---
Time = 19.12.2017 16:59:09Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 591, in ui_double_click_position
    self.ui_change_position(row)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 586, in ui_change_position
    self.calc_sum()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 972, in calc_sum
    calc_price.calc_no_nds(cod_value["price"], cod_value["value"], cod_value["nds"], cod_value["psb"])
  File "C:/Users/Meller/Desktop/CRM-Avi\function\calc_price.py", line 18, in calc_no_nds
    no_nds_price = round(float(price), 2)
TypeError: float() argument must be a string or a number, not 'NoneType'

---===Error===---
Time = 19.12.2017 17:56:38Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 84, in ui_double_click_table_item
    self.ui_change_table_item(item.data(5))
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 78, in ui_change_table_item
    self.order = Order(0, item_id)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 155, in __init__
    self.start_settings()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 202, in start_settings
    self.start_set_sql_info()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 267, in start_set_sql_info
    if sql_info[0][13] == 1:
IndexError: tuple index out of range

---===Error===---
Time = 20.12.2017 14:07:15Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\order.py", line 649, in ui_change_date_shipment
    sql_info = my_sql.sql_select(query, (self.de_date_shipment.date().year(),))
UnboundLocalError: local variable 'query' referenced before assignment

---===Error===---
Time = 20.12.2017 16:25:51Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_nalog.py", line 41, in ui_calc
    sql_info = my_sql.sql_select(query, (self.de_date_to.date.toPyDate(), self.de_date_from.date.toPyDate()))
AttributeError: 'builtin_function_or_method' object has no attribute 'toPyDate'

---===Error===---
Time = 20.12.2017 16:26:40Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_nalog.py", line 58, in ui_calc
    if work[3] >= self.de_date_from.date().toPyDate():
TypeError: unorderable types: NoneType() >= datetime.date()

---===Error===---
Time = 20.12.2017 16:41:51Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_nalog.py", line 47, in ui_calc
    day_mon = calendar.monthrange(self.de_date_from.date().toPyDate().year, self.de_date_from.date().toPyDate().mouth)
AttributeError: 'datetime.date' object has no attribute 'mouth'

---===Error===---
Time = 20.12.2017 16:42:37Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_nalog.py", line 70, in ui_calc
    str_nal = str(range(nal - ((day_mon - day) * (nal/day_mon)), 2))
TypeError: unsupported operand type(s) for -: 'tuple' and 'int'

---===Error===---
Time = 20.12.2017 16:43:07Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_nalog.py", line 70, in ui_calc
    str_nal = str(range(nal - ((day_mon - day) * (nal/day_mon)), 2))
TypeError: 'float' object cannot be interpreted as an integer

---===Error===---
Time = 20.12.2017 16:45:17Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_nalog.py", line 83, in ui_calc
    item = QTableWidgetItem(work[3].strftime("%d.%m.%Y"))
AttributeError: 'NoneType' object has no attribute 'strftime'

---===Error===---
Time = 20.12.2017 16:46:03Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_nalog.py", line 83, in ui_calc
    item = QTableWidgetItem(work[3].strftime("%d.%m.%Y") or "ÕÂ Û‚ÓÎÂÌ")
AttributeError: 'NoneType' object has no attribute 'strftime'

---===Error===---
Time = 08.01.2018 18:28:12Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_article_day.py", line 69, in ui_calc
    article_list[art[0]][art[4]] = art[5]
TypeError: 'NoneType' object does not support item assignment

---===Error===---
Time = 08.01.2018 18:28:54Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_article_day.py", line 69, in ui_calc
    article_list[art[0]][art[4]] = art[5]
TypeError: 'NoneType' object does not support item assignment

---===Error===---
Time = 08.01.2018 18:49:35Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_article_day.py", line 95, in ui_calc
    item = QTableWidgetItem(article_list[art_param][search_date])
KeyError: None

---===Error===---
Time = 08.01.2018 19:04:31Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_article_day.py", line 107, in ui_export
    to_excel.table_to_excel(self.tw_position, path[0])
AttributeError: 'ReportArticleDay' object has no attribute 'tw_position'

---===Error===---
Time = 09.01.2018 12:38:03Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_article_day.py", line 90, in ui_calc
    art_param = self.tableWidget.item(row, 0).data(5)
AttributeError: 'NoneType' object has no attribute 'data'

---===Error===---
Time = 15.01.2018 16:34:54Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 657, in ui_select_parametr
    self.set_parametr_info()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 422, in set_parametr_info
    material_price = material[5] if (material[5] is not None) else 0
IndexError: tuple index out of range

---===Error===---
Time = 15.01.2018 16:36:08Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 642, in ui_select_parametr
    self.set_parametr_info()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 434, in set_parametr_info
    self.calc()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 1292, in calc
    price_all_material += float(self.tw_materials.item(row, 3).text())
AttributeError: 'NoneType' object has no attribute 'text'

---===Error===---
Time = 15.01.2018 17:13:42Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 1039, in ui_calc_material
    parametr_id = int(self.tw_materials.item(row, 0).data(-1))
ValueError: invalid literal for int() with base 10: 'set'

---===Error===---
Time = 15.01.2018 17:15:28Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 1040, in ui_calc_material
    price = [i[1] for i in sql_info if i[0] == id][0]
IndexError: list index out of range

---===Error===---
Time = 15.01.2018 17:22:07Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 1043, in ui_calc_material
    sum = value * price
TypeError: unsupported operand type(s) for *: 'float' and 'decimal.Decimal'

---===Error===---
Time = 16.01.2018 19:31:30Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff.py", line 2049, in build_word_order_on_reception
    doc_number_sql = my_sql.sql_select(query, ("ÔËÍ‡Á.ÔËÂÏ", self.QDate.currentDate().year()))
AttributeError: 'OneStaff' object has no attribute 'QDate'

---===Error===---
Time = 16.01.2018 19:35:35Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff.py", line 2054, in build_word_order_on_reception
    doc_number = doc_number_sql[0][0] + 1
TypeError: Can't convert 'int' object to str implicitly

---===Error===---
Time = 16.01.2018 19:50:52Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff.py", line 1734, in build_word_in
    doc_number = doc_number[0][0] + 1
TypeError: Can't convert 'int' object to str implicitly

---===Error===---
Time = 08.02.2018 18:00:19Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\report_warehouse_balance_date.py", line 108, in ui_calc
    article_list[article[0]]["cut_value"] = article[1]
KeyError: None

---===Error===---
Time = 15.03.2018 17:45:01Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\table.py", line 128, in ui_double_click_table_item
    self.ui_change_table_item(item.data(5))
  File "C:/Users/Meller/Desktop/CRM-Avi\form\cut.py", line 85, in ui_change_table_item
    self.cut_window = CutBrows(self, item_id)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\cut.py", line 157, in __init__
    self.setupUi(self)
AttributeError: 'CutBrows' object has no attribute 'setupUi'

---===Error===---
Time = 19.03.2018 17:45:04Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff.py", line 2159, in build_word_order_on_dismissal
    xml = xml.replace("?“–”ƒŒ¬Œ…ƒŒ√ƒ¿“¿", contract_number[0][1].strftime("%d.%m.%Y"))
AttributeError: 'NoneType' object has no attribute 'strftime'

---===Error===---
Time = 19.03.2018 17:51:28Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff.py", line 2168, in build_word_order_on_dismissal
    xml = xml.replace("?“–”ƒŒ¬Œ…ƒŒ√ƒ¿“¿", contract_number[0][1].strftime("%d.%m.%Y"))
AttributeError: 'NoneType' object has no attribute 'strftime'

---===Error===---
Time = 19.03.2018 17:52:59Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff.py", line 2168, in build_word_order_on_dismissal
    xml = xml.replace("?“–”ƒŒ¬Œ…ƒŒ√ƒ¿“¿", contract_number[0][1].strftime("%d.%m.%Y"))
AttributeError: 'NoneType' object has no attribute 'strftime'

---===Error===---
Time = 19.03.2018 17:54:30Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff.py", line 2168, in build_word_order_on_dismissal
    xml = xml.replace("?“–”ƒŒ¬Œ…ƒŒ√ƒ¿“¿", contract_number[0][1].strftime("%d.%m.%Y"))
AttributeError: 'str' object has no attribute 'strftime'

---===Error===---
Time = 26.03.2018 16:37:28Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 683, in ui_dell_material
    self.tw_materials.item(row, col).setData(-1, "del")
AttributeError: 'NoneType' object has no attribute 'setData'

---===Error===---
Time = 26.03.2018 16:38:52Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 683, in ui_dell_material
    self.tw_materials.item(row, col).setData(-1, "del")
AttributeError: 'NoneType' object has no attribute 'setData'

---===Error===---
Time = 02.04.2018 16:44:59Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 82, in ui_test
    res2 += sql_info[0][0]
TypeError: unsupported operand type(s) for +=: 'decimal.Decimal' and 'NoneType'

---===Error===---
Time = 02.04.2018 16:45:52Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 97, in ui_test
    elif res1 != res2 == -res3:
TypeError: bad operand type for unary -: 'NoneType'

---===Error===---
Time = 02.04.2018 16:48:45Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 108, in ui_test
    item.setBackground(color)
UnboundLocalError: local variable 'color' referenced before assignment

---===Error===---
Time = 02.04.2018 16:50:25Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 108, in ui_test
    item.setBackground(color)
UnboundLocalError: local variable 'color' referenced before assignment

---===Error===---
Time = 02.04.2018 17:29:35Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\cut.py", line 470, in ui_acc
    self.main.of_change_cut_complete()
AttributeError: 'TestWarehouseMaterial' object has no attribute 'of_change_cut_complete'

---===Error===---
Time = 02.04.2018 18:25:05Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 205, in ui_other
    self.transaction_pack = TransactionPack(self.other_value)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 219, in __init__
    self.calc()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 253, in calc
    i["balance"] += transaction[1]
TypeError: unsupported operand type(s) for +=: 'NoneType' and 'decimal.Decimal'

---===Error===---
Time = 02.04.2018 18:25:47Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 205, in ui_other
    self.transaction_pack = TransactionPack(self.other_value)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 219, in __init__
    self.calc()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 254, in calc
    i["balance"] += transaction[1]
TypeError: unsupported operand type(s) for +=: 'NoneType' and 'decimal.Decimal'

---===Error===---
Time = 02.04.2018 18:36:28Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 205, in ui_other
    self.transaction_pack = TransactionPack(self.other_value)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 219, in __init__
    self.calc()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 266, in calc
    if -sql_info[0][0] == item["balance"]:
IndexError: list index out of range

---===Error===---
Time = 02.04.2018 18:53:37Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 205, in ui_other
    self.transaction_pack = TransactionPack(self.other_value)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 219, in __init__
    self.calc()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 277, in calc
    item = QTableWidgetItem(str(item["count"]))
TypeError: 'QTableWidgetItem' object is not subscriptable

---===Error===---
Time = 02.04.2018 18:56:48Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 205, in ui_other
    self.transaction_pack = TransactionPack(self.other_value)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 219, in __init__
    self.calc()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 285, in calc
    if sql_info[0][0]:
IndexError: list index out of range

---===Error===---
Time = 02.04.2018 18:57:14Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 205, in ui_other
    self.transaction_pack = TransactionPack(self.other_value)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 219, in __init__
    self.calc()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 266, in calc
    if sql_info and -sql_info[0][0] == item["balance"]:
TypeError: bad operand type for unary -: 'NoneType'

---===Error===---
Time = 02.04.2018 18:59:41Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 205, in ui_other
    self.transaction_pack = TransactionPack(self.other_value)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 219, in __init__
    self.calc()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 266, in calc
    if sql_info and sql_info[0][0] and -sql_info[0][0] == item["balance"]:
TypeError: 'QTableWidgetItem' object is not subscriptable

---===Error===---
Time = 02.04.2018 19:44:57Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\table.py", line 129, in ui_double_click_table_item
    self.ui_change_table_item(item.data(5))
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 240, in ui_change_table_item
    self.transaction_change = ChangeTransaction(item_id)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 362, in __init__
    self.set_info()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 377, in set_info
    self.le_id.setText(sql_info[0][0])
TypeError: QLineEdit.setText(str): argument 1 has unexpected type 'int'

---===Error===---
Time = 02.04.2018 19:45:40Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\templates\table.py", line 129, in ui_double_click_table_item
    self.ui_change_table_item(item.data(5))
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 240, in ui_change_table_item
    self.transaction_change = ChangeTransaction(item_id)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 362, in __init__
    self.set_info()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 380, in set_info
    self.le_material.setText(str(sql_info[0][3]))
AttributeError: 'ChangeTransaction' object has no attribute 'le_material'

---===Error===---
Time = 03.04.2018 17:26:19Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\cut.py", line 470, in ui_acc
    self.main.of_change_cut_complete()
AttributeError: 'TestWarehouseMaterial' object has no attribute 'of_change_cut_complete'

---===Error===---
Time = 03.04.2018 17:51:22Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\article.py", line 1081, in ui_acc
    self.main.of_tree_select_article(article_info)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\pack.py", line 880, in of_tree_select_article
    self.set_operation_name()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\pack.py", line 749, in set_operation_name
    new_table_item = QTableWidgetItem(str(round(dict["price"] * dict["value"], 4)))
TypeError: unsupported operand type(s) for *: 'NoneType' and 'int'

---===Error===---
Time = 03.04.2018 18:10:54Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\test_warehouse.py", line 394, in ui_view_transaction
    list_id = [self.id, self.tableWidget.item(row, 0).data(5)]
AttributeError: 'NoneType' object has no attribute 'data'

---===Error===---
Time = 03.04.2018 18:25:24Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\cut.py", line 470, in ui_acc
    self.main.of_change_cut_complete()
AttributeError: 'TestWarehouseMaterial' object has no attribute 'of_change_cut_complete'

---===Error===---
Time = 04.04.2018 13:30:35Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 328, in view_test_warehouse_accessories
    self.test_warehouse_accessories = test_warehouse.TestWarehouseAccessories()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 521, in __init__
    loadUi(getcwd() + '/ui/test_accessories.ui.ui', self)
  File "C:\Python34\lib\site-packages\PyQt5\uic\__init__.py", line 222, in loadUi
    return DynamicUILoader(package).loadUi(uifile, baseinstance, resource_suffix)
  File "C:\Python34\lib\site-packages\PyQt5\uic\Loader\loader.py", line 72, in loadUi
    return self.parse(filename, resource_suffix, basedir)
  File "C:\Python34\lib\site-packages\PyQt5\uic\uiparser.py", line 972, in parse
    document = parse(filename)
  File "C:\Python34\lib\xml\etree\ElementTree.py", line 1186, in parse
    tree.parse(source, parser)
  File "C:\Python34\lib\xml\etree\ElementTree.py", line 587, in parse
    source = open(source, "rb")
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Meller\\Desktop\\CRM-Avi/ui/test_accessories.ui.ui'

---===Error===---
Time = 04.04.2018 15:25:00Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 557, in ui_test
    pack_id_list = sum(sql_info, [])
TypeError: can only concatenate list (not "tuple") to list

---===Error===---
Time = 04.04.2018 15:28:47Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 588, in ui_test
    a = filter(lambda s: s[0] == pack[0], res2)
TypeError: 'int' object is not iterable

---===Error===---
Time = 04.04.2018 15:33:12Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 611, in ui_test
    item = QTableWidgetItem(str(trans_sum[1]))
IndexError: list index out of range

---===Error===---
Time = 04.04.2018 15:44:03Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\test_warehouse.py", line 588, in ui_test
    if res1 == -res2:
TypeError: bad operand type for unary -: 'list'

---===Error===---
Time = 04.04.2018 16:28:51Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\test_warehouse.py", line 586, in ui_test
    for key, val in res:
TypeError: 'int' object is not iterable

---===Error===---
Time = 04.04.2018 16:35:15Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\test_warehouse.py", line 586, in ui_test
    for key, val in res:
TypeError: 'int' object is not iterable

---===Error===---
Time = 04.04.2018 17:01:52Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 586, in ui_test
    for key, val in res:
TypeError: 'int' object is not iterable

---===Error===---
Time = 04.04.2018 17:02:48Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\test_warehouse.py", line 589, in ui_test
    if val[0] == -val[1]:
TypeError: bad operand type for unary -: 'tuple'

---===Error===---
Time = 04.04.2018 17:03:17Traceback (most recent call last):
  File "C:\Users\Meller\Desktop\CRM-Avi\form\test_warehouse.py", line 589, in ui_test
    if val[0] == -val[1]:
TypeError: bad operand type for unary -: 'tuple'

---===Error===---
Time = 04.04.2018 17:41:04Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\main_window.py", line 336, in view_test_fast_warehouse
    self.test_fast_warehouse = test_warehouse.TestFastWarehouse()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 645, in __init__
    self.test()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\test_warehouse.py", line 722, in test
    self.le_w_supply.setText(str(supply))
AttributeError: 'TestFastWarehouse' object has no attribute 'le_w_supply'

---===Error===---
Time = 19.04.2018 17:43:47Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff_traffic.py", line 192, in ui_set_date_month
    tab_date = tab_date.replace(hour=hour_up)
ValueError: hour must be in 0..23

---===Error===---
Time = 19.04.2018 17:45:58Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff_traffic.py", line 192, in ui_set_date_month
    tab_date = tab_date.replace(hour=hour_up)
ValueError: hour must be in 0..23

---===Error===---
Time = 19.04.2018 17:50:55Traceback (most recent call last):
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff_traffic.py", line 174, in ui_change_date
    self.cut_passport = StaffTrafficData(self, int(self.le_worker.whatsThis()), id)
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff_traffic.py", line 260, in __init__
    self.set_settings()
  File "C:/Users/Meller/Desktop/CRM-Avi\form\staff_traffic.py", line 283, in set_settings
    tab_date = tab_date.replace(hour=hour_up)
ValueError: hour must be in 0..23
