Крой №12345 Пачка №12 - Добавление фурнитуры в пачку +
Крой №12345 Пачка №12 - Увеличение фурнитуры в пачке +
Крой №12345 Пачка №12 - Уменьшение фурнитуры в пачке +
Крой №12345 Пачка №12 - Удаление фурнитуры в пачке +


Крой №12345 Пачка №12 - Удаление фурнитуры при удалении пачки



date.strftime("%d.%m.%Y")
date.strftime("%d.%m.%Y %H:%M:%S")


self.done()

 need = [id[1] for id in check_position if id[0] == position[0]][0]

color_yes = QBrush(QColor(150, 255, 161, 255))  зеленый
color_no = QBrush(QColor(252, 141, 141, 255))   Алый