!!! При вайпе !!!
1 - Для нарезки бейки выбрать поставщика для заказа!
2 - выставить пути к папкам в настройках
3 - высдавить доплату за проезд в настройках
4 - IP сервера печати бирок в print_label


date.strftime("%d.%m.%Y")
date.strftime("%d.%m.%Y %H:%M:%S")
date..toPyDate()
.toString("dd.MM.yyyy")



self.done()



need = [id[1] for id in check_position if id[0] == position[0]][0]




if dict["pay"] == 1:
    color = QBrush(QColor(62, 181, 240, 255))
else:
    color = QBrush(QColor(62, 240, 130, 255))

   new_table_item.setBackground(color)

color_yes = QBrush(QColor(150, 255, 161, 255))  зеленый
color_yes = QBrush(QColor(255, 255, 153, 255))  желтый
color_no = QBrush(QColor(252, 141, 141, 255))   Алый



CASE
  WHEN SUM(IF(pack.Date_Coplete IS NULL, 1, 0)) > 0 THEN '0'
  ELSE '1'
END



import re
re.sub(r'(?<=\d)(?=(\d\d\d)+\b.)', ' ', str(round(operations_price / value, 4))



rest = cut[2] if cut[2] is not None else 0




self.tw_info.clearContents()
self.tw_info.setRowCount(0)

for row, info in enumerate(sql_info):
    self.tw_info.insertRow(row)
    if info[1] >= 0:
        color = QBrush(QColor(150, 255, 161, 255))
    else:
        color = QBrush(QColor(252, 141, 141, 255))

    new_table_item = QTableWidgetItem(str(info[0]))
    new_table_item.setData(-2, info[4])
    new_table_item.setBackground(color)
    self.tw_info.setItem(row, 0, new_table_item)



self.new_supply = MaterialSupply(self)
self.new_supply.setWindowModality(Qt.ApplicationModal)
self.new_supply.show()


Управление доступами!
- отключение общего меню в баре = self.menu_3.setEnabled(False)
