<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Работник</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,2,0,0,0,0,1">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="7" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Дата рождения</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QLabel" name="label_34">
      <property name="text">
       <string>ИНН №</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Дата приема</string>
      </property>
     </widget>
    </item>
    <item row="16" column="6">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pb_acc">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Применить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_11">
        <property name="text">
         <string>Отменить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="4" rowspan="12">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QLineEdit" name="le_info_last_name">
      <property name="maxLength">
       <number>40</number>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Стаж: новый</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QCheckBox" name="cb_info_leave">
      <property name="text">
       <string>Уволен?</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Фамилия</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <widget class="QLineEdit" name="le_info_inn">
      <property name="maxLength">
       <number>12</number>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Гражданство</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="lb_info_years">
      <property name="text">
       <string>Возраст: --</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Дата увольнения</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QDateEdit" name="de_info_recruitment">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Телефон</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QLabel" name="label_40">
      <property name="text">
       <string>СНИЛС №</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Пол</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0" colspan="7">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="11" column="1" colspan="3">
     <widget class="QLineEdit" name="le_info_address">
      <property name="maxLength">
       <number>80</number>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Адрес регистр.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5" rowspan="2" colspan="2">
     <widget class="QLabel" name="lb_info_id">
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Tahoma&quot;;</string>
      </property>
      <property name="text">
       <string>Табельный номер: новый</string>
      </property>
     </widget>
    </item>
    <item row="10" column="6" rowspan="3">
     <widget class="QPlainTextEdit" name="le_info_note"/>
    </item>
    <item row="4" column="1" colspan="3">
     <widget class="QLineEdit" name="le_info_middle_name">
      <property name="maxLength">
       <number>40</number>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QDateEdit" name="de_info_leave">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="5" rowspan="3">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Комментарий&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Отчество</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2" colspan="3">
     <widget class="QLineEdit" name="le_info_first_name">
      <property name="maxLength">
       <number>40</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Имя</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1" colspan="3">
     <widget class="QLineEdit" name="le_info_phone">
      <property name="maxLength">
       <number>13</number>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QDateEdit" name="de_info_birth">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="3">
     <widget class="QLineEdit" name="le_info_birthplace"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Место рождения</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0" colspan="7">
     <widget class="QTabWidget" name="tw_info">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Паспорт</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="2">
         <widget class="QDateEdit" name="de_passport_issued">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Дата выдачи</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_passport_number">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Номер&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="le_passport_series">
          <property name="maxLength">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Серия&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Дата окончания</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QDateEdit" name="de_passport_ending">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
          <property name="timeSpec">
           <enum>Qt::LocalTime</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="4">
         <widget class="QLineEdit" name="le_passport_issued">
          <property name="maxLength">
           <number>40</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Кем выдан&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Миграц. карта</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="5" column="1">
         <widget class="QLineEdit" name="le_migration_kpp">
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Серия</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QDateEdit" name="de_migration_validity_to">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="le_migration_serial">
          <property name="maxLength">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="le_migration_number">
          <property name="maxLength">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Номер</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;по&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDateEdit" name="de_migration_validity_from">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Срок действия с</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>КПП</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="3">
         <widget class="QDateEdit" name="de_migration">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Дата выдачи </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Регистрация</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0" colspan="8">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Адрес регистрации&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;По&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QDateEdit" name="de_registration_validity_to">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDateEdit" name="de_registration_validity_from">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Дата постановки</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="8">
         <widget class="QLineEdit" name="le_registration_address"/>
        </item>
        <item row="2" column="7">
         <widget class="QDateEdit" name="de_registration">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Срок пребывания С</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Патент</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="5" column="1">
         <widget class="QDateEdit" name="de_patent_issued">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_patent_number">
          <property name="maxLength">
           <number>11</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Дополнительный номер&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Серия&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Номер&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="le_patent_serial">
          <property name="maxLength">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="le_patent_additional_number">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Дата окончания</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Дата выдачи&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QDateEdit" name="de_patent_ending">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Кем выдан&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLineEdit" name="le_patent_issued">
          <property name="maxLength">
           <number>38</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Страховка</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="1" column="0">
         <widget class="QLineEdit" name="le_insurance_number"/>
        </item>
        <item row="1" column="3">
         <widget class="QDateEdit" name="de_insurance_date">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="le_insurance_company"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Страховая компания&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Дата выдачи&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Номер страховки&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Файлы</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_6">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Уведомление о регистрации</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="pushButton_7">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Пусто</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Уведомление о заключении труд.дог.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Уведомление о расторжении труд.дог.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Добавить фаил</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Открыть папку</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="pushButton_8">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Пусто</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" rowspan="5" colspan="2">
         <widget class="QListWidget" name="lw_file">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pushButton_10">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Заявление на прием</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="pushButton_12">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Заявление на увольнение</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="pushButton_13">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Справка о приеме уведлмлния</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="pushButton_14">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Доверенность на ЗП</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QPushButton" name="pushButton_15">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Временный пропуск</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Трудовой договор</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pushButton_9">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ходатайство о продлении</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Напоминания</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QCheckBox" name="cb_notification">
          <property name="text">
           <string>Включить напоминание</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QDateEdit" name="de_notification">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Когда напомнить&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QPlainTextEdit" name="le_notofication">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Текст напоминания&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Логин</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_login_password">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Пароль&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="le_login_login">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Логин&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_16">
          <property name="text">
           <string>Найти свободный логин</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_17">
          <property name="text">
           <string>Проверить логин</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="8" column="6">
     <widget class="QLineEdit" name="le_info_snils">
      <property name="maxLength">
       <number>13</number>
      </property>
     </widget>
    </item>
    <item row="12" column="1" colspan="3">
     <widget class="QComboBox" name="cb_info_position">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="1" colspan="3">
     <widget class="QComboBox" name="cb_info_country">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>Должность</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="rb_sex_m">
        <property name="text">
         <string>Мужчина</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_sex_f">
        <property name="text">
         <string>Женщина</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>label_3</zorder>
   <zorder>le_info_last_name</zorder>
   <zorder>le_info_middle_name</zorder>
   <zorder>de_info_birth</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>le_info_address</zorder>
   <zorder>label_6</zorder>
   <zorder>lb_info_years</zorder>
   <zorder>line</zorder>
   <zorder>le_info_phone</zorder>
   <zorder>label_12</zorder>
   <zorder>tw_info</zorder>
   <zorder>le_info_note</zorder>
   <zorder>label_14</zorder>
   <zorder>cb_info_country</zorder>
   <zorder>label_23</zorder>
   <zorder>line_2</zorder>
   <zorder>label_11</zorder>
   <zorder>le_info_snils</zorder>
   <zorder>label_40</zorder>
   <zorder>le_info_inn</zorder>
   <zorder>de_info_leave</zorder>
   <zorder>label_34</zorder>
   <zorder>label_9</zorder>
   <zorder>cb_info_leave</zorder>
   <zorder>label_10</zorder>
   <zorder>de_info_recruitment</zorder>
   <zorder>label_8</zorder>
   <zorder>lb_info_id</zorder>
   <zorder>le_info_first_name</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>cb_info_position</zorder>
   <zorder>le_info_birthplace</zorder>
   <zorder>label_7</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(129, 66, 255);</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <tabstops>
  <tabstop>le_info_first_name</tabstop>
  <tabstop>le_info_last_name</tabstop>
  <tabstop>le_info_middle_name</tabstop>
  <tabstop>de_info_birth</tabstop>
  <tabstop>cb_info_country</tabstop>
  <tabstop>le_info_birthplace</tabstop>
  <tabstop>le_info_phone</tabstop>
  <tabstop>le_info_address</tabstop>
  <tabstop>cb_info_position</tabstop>
  <tabstop>de_info_recruitment</tabstop>
  <tabstop>de_info_leave</tabstop>
  <tabstop>le_info_inn</tabstop>
  <tabstop>le_info_snils</tabstop>
  <tabstop>le_info_note</tabstop>
  <tabstop>le_passport_series</tabstop>
  <tabstop>le_passport_number</tabstop>
  <tabstop>de_passport_issued</tabstop>
  <tabstop>de_passport_ending</tabstop>
  <tabstop>le_passport_issued</tabstop>
  <tabstop>le_migration_serial</tabstop>
  <tabstop>le_migration_number</tabstop>
  <tabstop>le_migration_kpp</tabstop>
  <tabstop>de_migration_validity_from</tabstop>
  <tabstop>de_migration_validity_to</tabstop>
  <tabstop>le_registration_address</tabstop>
  <tabstop>de_registration_validity_from</tabstop>
  <tabstop>de_registration_validity_to</tabstop>
  <tabstop>de_registration</tabstop>
  <tabstop>le_patent_serial</tabstop>
  <tabstop>le_patent_number</tabstop>
  <tabstop>le_patent_additional_number</tabstop>
  <tabstop>le_patent_issued</tabstop>
  <tabstop>de_patent_issued</tabstop>
  <tabstop>de_patent_ending</tabstop>
  <tabstop>pb_acc</tabstop>
  <tabstop>cb_info_leave</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>lw_file</tabstop>
  <tabstop>cb_notification</tabstop>
  <tabstop>le_notofication</tabstop>
  <tabstop>le_login_login</tabstop>
  <tabstop>le_login_password</tabstop>
  <tabstop>tw_info</tabstop>
  <tabstop>pushButton_11</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pb_acc</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>acc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_info_leave</sender>
   <signal>clicked(bool)</signal>
   <receiver>de_info_leave</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_info_birth</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_birth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_patent_issued</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_patent_date()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_info_first_name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_info_last_name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_info_middle_name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_info_country</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_info_phone</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_info_address</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_info_position</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_info_recruitment</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_info_leave</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_info_leave</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_info_inn</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_info_snils</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_info_note</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_passport_series</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_passport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_passport_number</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_passport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_passport_issued</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_passport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_passport_ending</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_passport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_passport_issued</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_passport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_migration_serial</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_migration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_migration_kpp</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_migration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_migration_number</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_migration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_migration_validity_from</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_migration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_migration_validity_to</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_migration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_patent_serial</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_migration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_patent_number</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_patent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_patent_serial</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_patent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_patent_additional_number</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_patent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_patent_issued</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_patent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_patent_issued</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_patent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_patent_ending</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_patent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_registration_address</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_registration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_registration_validity_from</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_registration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_registration_validity_to</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_registration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_registration</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_registration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exel_in()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_info_birthplace</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exel_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>build_exel_registration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>build_word_in()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_insurance_number</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_insurance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_insurance_company</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_insurance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_insurance_date</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_insurance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_file</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>select_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_notification</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_notification()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_notofication</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_notification()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_notification</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_notification()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_notification</sender>
   <signal>clicked(bool)</signal>
   <receiver>le_notofication</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_migration</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_migration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_login_login</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_login_password</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exel_petition_in()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exel_petition_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>build_word_proxy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>build_word_pass()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>build_word_admission_notice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>build_word_hodataistvo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_sex_m</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>-79</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_sex_f</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>alter_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>-48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>-85</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>free_login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>-56</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>acc()</slot>
  <slot>change_birth()</slot>
  <slot>change_patent_date()</slot>
  <slot>alter_info()</slot>
  <slot>alter_passport()</slot>
  <slot>alter_migration()</slot>
  <slot>alter_registration()</slot>
  <slot>alter_patent()</slot>
  <slot>exel_in()</slot>
  <slot>exel_out()</slot>
  <slot>build_exel_registration()</slot>
  <slot>build_word_in()</slot>
  <slot>alter_insurance()</slot>
  <slot>select_file()</slot>
  <slot>open_dir()</slot>
  <slot>add_file()</slot>
  <slot>alter_notification()</slot>
  <slot>alter_login()</slot>
  <slot>exel_petition_in()</slot>
  <slot>exel_petition_out()</slot>
  <slot>build_word_proxy()</slot>
  <slot>build_word_pass()</slot>
  <slot>build_word_admission_notice()</slot>
  <slot>build_word_hodataistvo()</slot>
  <slot>check_login()</slot>
  <slot>free_login()</slot>
 </slots>
</ui>
