<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1197</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Артикула</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2" columnstretch="0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" columnstretch="4,0,0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="0" column="2" rowspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,0">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QTableWidget" name="tw_article">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>18</number>
          </attribute>
          <column>
           <property name="text">
            <string>Артикул</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Название</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Размеры</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Параметры</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <item row="1" column="1">
           <widget class="QPlainTextEdit" name="pe_product_note">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>130</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Tahoma</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPlainTextEdit" name="pe_cut_note">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>130</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Tahoma</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Информация о товаре&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Информация для кроя&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="le_filter_article">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Поиск артикула</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QTreeWidget" name="tree_widget">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="autoExpandDelay">
         <number>-1</number>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,3,5,1">
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="1" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Операции</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="pb_up">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="pb_down">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_10">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_11">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tw_operations">
            <property name="font">
             <font>
              <family>Tahoma</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>18</number>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Название</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Цена</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Машинка</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Изм. цены</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Материалы</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_13">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 255);</string>
              </property>
              <property name="text">
               <string>+ ткань</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_12">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 127);</string>
              </property>
              <property name="text">
               <string>+ фурнит</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_14">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tw_materials">
            <property name="font">
             <font>
              <family>Tahoma</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>18</number>
            </attribute>
            <column>
             <property name="text">
              <string>Название</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Количество</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Цена</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Сумма</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Бирки</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="pb_label_view">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Показать</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="lw_label">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QFormLayout" name="formLayout_5">
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <item row="2" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Название</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="le_name">
            <property name="maxLength">
             <number>60</number>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Название у клиента</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="le_client_name">
            <property name="maxLength">
             <number>65</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Штрих-код</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="le_barcode">
            <property name="maxLength">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>Код клиента</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="le_client_code">
            <property name="maxLength">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>В одном месте</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="le_in_on_place">
            <property name="maxLength">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>Цена</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="le_price">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>НДС</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QRadioButton" name="rb_nds_1">
              <property name="text">
               <string>18%</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_nds_2">
              <property name="text">
               <string>10%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_nds_3">
              <property name="text">
               <string>20%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Цена без НДС&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QDoubleSpinBox" name="sb_no_nds">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>500.990000000000009</double>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Себестоимость&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="le_cost_price">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="2">
           <widget class="QPushButton" name="pb_article_acc">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Принять</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Размер</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="pb_size_add">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="pb_size_del">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="pb_size_chenge">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Н</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="lw_size">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1655555</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Варианты</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="pb_param_add">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="pb_param_del">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="pb_param_change">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Н</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="lw_parametr">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1197</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Категории</string>
    </property>
    <addaction name="pb_add_category"/>
    <addaction name="pb_change_category"/>
    <addaction name="pb_dell_category"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Артикул</string>
    </property>
    <addaction name="pb_add_article"/>
    <addaction name="pb_change_article"/>
    <addaction name="pb_del_article"/>
    <addaction name="separator"/>
    <addaction name="pb_calc_matrial"/>
    <addaction name="pb_copy_article"/>
    <addaction name="pb_past_article"/>
    <addaction name="pb_change_article_category"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="pb_add_article">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="pb_calc_matrial">
   <property name="text">
    <string>Расчитать</string>
   </property>
  </action>
  <action name="pb_copy_article">
   <property name="text">
    <string>Скопировать</string>
   </property>
  </action>
  <action name="pb_past_article">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Вставить</string>
   </property>
  </action>
  <action name="pb_add_category">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="pb_change_category">
   <property name="text">
    <string>Изменить</string>
   </property>
  </action>
  <action name="pb_dell_category">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="pb_del_article">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="pb_change_article_category">
   <property name="text">
    <string>Сменить категорию</string>
   </property>
  </action>
  <action name="pb_change_article">
   <property name="text">
    <string>Изменить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tree_widget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_select_tree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_article</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_select_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_size</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_select_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>993</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_parametr</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_select_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>1096</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_13</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>998</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>1196</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_12</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_accessories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1062</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>1196</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_14</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1081</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>1196</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_materials</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_double_click_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1062</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>1196</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1081</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>1196</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_operations</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_double_click_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1082</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>1196</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_up</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_up_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1014</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>1196</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_down</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_down_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1039</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>1196</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_size_add</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>1014</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_size_chenge</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>1050</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_size_del</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>1012</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_add_article</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_change_article</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_del_article</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_param_add</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>1133</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_param_change</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>1181</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_param_del</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>1145</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_add_category</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_category()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_dell_category</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_category()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_change_category</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_category()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_calc_matrial</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_calc_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_copy_article</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_copy_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_past_article</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_past_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_filter_article</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_search_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_change_article_category</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_article_category()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_label_view</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_view_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1192</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>1196</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_label</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_print_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1165</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>1196</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_barcode</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_client_code</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_in_on_place</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_price</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_nds_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_nds_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_price</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_calc_no_nds_price()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_article_acc</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_article_sql()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_client_name</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pe_product_note</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1098</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>991</x>
     <y>-88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pe_cut_note</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1033</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>924</x>
     <y>-149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_article</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dc_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>-64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_size</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dc_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>-92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_parametr</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dc_variant()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>-109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_nds_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ui_select_tree()</slot>
  <slot>ui_select_article()</slot>
  <slot>ui_select_size()</slot>
  <slot>ui_select_parametr()</slot>
  <slot>ui_calc_no_nds_price()</slot>
  <slot>ui_calc_material()</slot>
  <slot>ui_add_material()</slot>
  <slot>ui_add_accessories()</slot>
  <slot>ui_dell_material()</slot>
  <slot>ui_double_click_material()</slot>
  <slot>ui_add_operation()</slot>
  <slot>ui_dell_operation()</slot>
  <slot>ui_double_click_operation()</slot>
  <slot>ui_up_operation()</slot>
  <slot>ui_down_operation()</slot>
  <slot>ui_add_size()</slot>
  <slot>ui_change_size()</slot>
  <slot>ui_dell_size()</slot>
  <slot>ui_add_article()</slot>
  <slot>ui_change_article()</slot>
  <slot>ui_dell_article()</slot>
  <slot>ui_add_parametr()</slot>
  <slot>ui_change_parametr()</slot>
  <slot>ui_dell_parametr()</slot>
  <slot>ui_add_category()</slot>
  <slot>ui_dell_category()</slot>
  <slot>ui_change_category()</slot>
  <slot>ui_save_change_info()</slot>
  <slot>ui_save_article_sql()</slot>
  <slot>ui_copy_article()</slot>
  <slot>ui_past_article()</slot>
  <slot>ui_search_article()</slot>
  <slot>ui_change_article_category()</slot>
  <slot>ui_view_label()</slot>
  <slot>ui_print_label()</slot>
  <slot>ui_dc_article()</slot>
  <slot>ui_dc_size()</slot>
  <slot>ui_dc_variant()</slot>
 </slots>
</ui>
