<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Товар</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1,1,1,15,1" columnstretch="1,2,3">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Описание кроя</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Название</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tab_widget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Операции</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0" columnstretch="0,0">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="toolButton_2">
              <property name="text">
               <string>Добавить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_3">
              <property name="text">
               <string>Изменить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton">
              <property name="text">
               <string>Удалить</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="pb_up">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="pb_down">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTableWidget" name="tw_operations">
            <property name="font">
             <font>
              <family>Tahoma</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>18</number>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Название</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Цена</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Машинка</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Материал</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QTableWidget" name="tw_materials">
            <property name="font">
             <font>
              <family>Tahoma</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>18</number>
            </attribute>
            <column>
             <property name="text">
              <string>Название</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Количество</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Цена</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Сумма</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="toolButton_4">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 133, 200);</string>
              </property>
              <property name="text">
               <string>Добавить ткань</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_8">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(199, 87, 203);</string>
              </property>
              <property name="text">
               <string>Добавить аксесуар</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_5">
              <property name="text">
               <string>Изменить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_6">
              <property name="text">
               <string>Удалить</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="pb_calc_material">
              <property name="text">
               <string>Расчитать</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Бирки</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QListWidget" name="lw_label">
            <property name="font">
             <font>
              <family>Tahoma</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectItems</enum>
            </property>
            <property name="viewMode">
             <enum>QListView::IconMode</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="le_article"/>
    </item>
    <item row="3" column="1">
     <widget class="QPlainTextEdit" name="pe_product_note">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Артикул</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="le_name">
      <property name="maxLength">
       <number>60</number>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPlainTextEdit" name="pe_cut_note">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Описание товара</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Размер</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="cb_size"/>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_10">
        <property name="text">
         <string>  +  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_9">
        <property name="text">
         <string>  -  </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="5">
     <widget class="QGroupBox" name="gb_parametrs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Варианты</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>1</number>
       </property>
       <item row="1" column="0">
        <widget class="QCheckBox" name="cb_show">
         <property name="text">
          <string>Показ. скрытые</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="le_client_name">
         <property name="maxLength">
          <number>65</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>В одном месте</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="le_in_on_place">
         <property name="maxLength">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_7">
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_11">
           <property name="text">
            <string>Изменить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="pb_dell_param">
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="pb_show_param">
           <property name="text">
            <string>Скрыть</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Цена</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="le_client_code">
         <property name="maxLength">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Штрих-код</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="le_price">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>НДС</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cb_parametrs"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Код клиента</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Название у клиента</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="le_barcode">
         <property name="maxLength">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QRadioButton" name="rb_nds_3">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>20%</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_nds_1">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>18%</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_nds_2">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>10%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="1">
        <widget class="QDoubleSpinBox" name="sb_no_nds">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="maximum">
          <double>500.990000000000009</double>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Цена без НДС&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLineEdit" name="le_cost_price">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Себестоимость&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pb_acc">
        <property name="text">
         <string>Принять</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Отменить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(167, 183, 255);
font: 8pt &quot;Tahoma&quot;;</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="pb_copy"/>
   <addaction name="pb_print"/>
  </widget>
  <action name="pb_copy">
   <property name="text">
    <string>Копировать информацию</string>
   </property>
  </action>
  <action name="pb_print">
   <property name="text">
    <string>Печать</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_acc</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_acc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_accessories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_up</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_up_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_down</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_down_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_operations</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_double_click_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_materials</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_double_click_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_dell_param</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_show_param</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_show_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_parametrs</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_select_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_size</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_select_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_article</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pe_product_note</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pe_cut_note</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_client_name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_barcode</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_client_code</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_in_on_place</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_price</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_down</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_up</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_operations</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_materials</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_show</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_check_show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_dell_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_copy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_copy_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_nds_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_nds_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_save_change_parametr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_price</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_calc_nds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_widget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_curent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_label</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_print_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_nds_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_calc_nds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_nds_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_calc_nds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_print</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_print()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_calc_material</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_calc_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ui_add_size()</slot>
  <slot>ui_acc()</slot>
  <slot>ui_add_parametr()</slot>
  <slot>ui_add_operation()</slot>
  <slot>ui_add_material()</slot>
  <slot>ui_dell_material()</slot>
  <slot>ui_dell_operation()</slot>
  <slot>ui_add_accessories()</slot>
  <slot>ui_up_operation()</slot>
  <slot>ui_down_operation()</slot>
  <slot>ui_double_click_operation()</slot>
  <slot>ui_change_operation()</slot>
  <slot>ui_double_click_material()</slot>
  <slot>ui_change_material()</slot>
  <slot>ui_change_parametr()</slot>
  <slot>ui_dell_parametr()</slot>
  <slot>ui_show_parametr()</slot>
  <slot>ui_select_parametr()</slot>
  <slot>ui_select_size()</slot>
  <slot>ui_save_change_article()</slot>
  <slot>ui_save_change_parametr()</slot>
  <slot>ui_save_change_operation()</slot>
  <slot>ui_save_change_material()</slot>
  <slot>ui_check_show()</slot>
  <slot>ui_dell_size()</slot>
  <slot>ui_copy_parametr()</slot>
  <slot>ui_cancel()</slot>
  <slot>ui_key_up()</slot>
  <slot>ui_calc_nds()</slot>
  <slot>ui_change_curent()</slot>
  <slot>ui_print_label()</slot>
  <slot>ui_print()</slot>
  <slot>ui_calc_material()</slot>
 </slots>
</ui>
