<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Клиент</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Юред. адрес:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>КПП:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>ОГРН</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="le_rs"/>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="le_inn"/>
   </item>
   <item row="1" column="1" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="le_name"/>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_nds">
       <property name="text">
        <string>БезНДС?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Р/c:</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Принять</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="3">
    <widget class="QLineEdit" name="le_fio"/>
   </item>
   <item row="4" column="1" colspan="3">
    <widget class="QLineEdit" name="le_actual_address"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>ИНН:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="le_kpp"/>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Телефон</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QLineEdit" name="le_legal_address"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Факт. адрес:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>ФИО</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3" rowspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPlainTextEdit" name="le_note"/>
     </item>
    </layout>
   </item>
   <item row="10" column="2" rowspan="4">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Прочее</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Название</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="le_ogrn"/>
   </item>
   <item row="13" column="1">
    <widget class="QLineEdit" name="le_bik"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Банк</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="le_bank"/>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>БИК:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLineEdit" name="le_phone"/>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="le_ks"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>К/с:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Почта</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QLineEdit" name="le_mail"/>
   </item>
   <item row="14" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Пункты разгрузки</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_2">
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tw_adres">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>18</number>
         </attribute>
         <column>
          <property name="text">
           <string>Имя</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Адрес</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>КПП</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Номер поставщика</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton_3">
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_4">
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tw_vendor_number">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>18</number>
         </attribute>
         <column>
          <property name="text">
           <string>Номер поставщика</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Договор поставки</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>От какого числа</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Файлы клиента</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1,1,1,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="0" rowspan="4">
        <widget class="QListWidget" name="lw_file">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="1" rowspan="4">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QPushButton" name="pb_add_file">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Добавить фаил</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_open_file">
           <property name="text">
            <string>Открыть папку</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Файлы клиента&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>Полное имя</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLineEdit" name="le_full_name"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_name</tabstop>
  <tabstop>le_legal_address</tabstop>
  <tabstop>le_actual_address</tabstop>
  <tabstop>le_inn</tabstop>
  <tabstop>le_kpp</tabstop>
  <tabstop>le_ogrn</tabstop>
  <tabstop>le_rs</tabstop>
  <tabstop>le_bank</tabstop>
  <tabstop>le_ks</tabstop>
  <tabstop>le_bik</tabstop>
  <tabstop>le_fio</tabstop>
  <tabstop>le_phone</tabstop>
  <tabstop>le_mail</tabstop>
  <tabstop>le_note</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>cb_nds</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>toolButton</tabstop>
  <tabstop>toolButton_2</tabstop>
  <tabstop>tw_adres</tabstop>
  <tabstop>lw_file</tabstop>
  <tabstop>pb_add_file</tabstop>
  <tabstop>pb_open_file</tabstop>
  <tabstop>toolButton_3</tabstop>
  <tabstop>toolButton_4</tabstop>
  <tabstop>tw_vendor_number</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>acc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>add_adress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_adres</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>Dialog</receiver>
   <slot>double_click_adress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>dell_adress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_open_file</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>open_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_add_file</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>add_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_file</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>select_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>add_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>-188</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_vendor_number</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>Dialog</receiver>
   <slot>double_click_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>-70</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>dell_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>-124</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>can()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>acc()</slot>
  <slot>add_adress()</slot>
  <slot>double_click_adress()</slot>
  <slot>dell_adress()</slot>
  <slot>open_dir()</slot>
  <slot>add_file()</slot>
  <slot>select_file()</slot>
  <slot>add_number()</slot>
  <slot>double_click_number()</slot>
  <slot>dell_number()</slot>
  <slot>can()</slot>
 </slots>
</ui>
