<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Программа учета предприятия Авидевелопмент-м</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../favicon.ico</normaloff>../../favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdi">
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>166</red>
         <green>166</green>
         <blue>166</blue>
        </color>
       </brush>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::SubWindowView</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabsMovable">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1059</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Приходы материала</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>Поставщики</string>
     </property>
     <addaction name="ma_material_provider"/>
     <addaction name="ma_accessories_provider"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>Виды материалов</string>
     </property>
     <addaction name="ma_material_name"/>
     <addaction name="ma_accessories_name"/>
     <addaction name="ma_comparing_name"/>
    </widget>
    <addaction name="ma_material"/>
    <addaction name="ma_accessories"/>
    <addaction name="menu_5"/>
    <addaction name="menu_6"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Персонал</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Редактировать списки</string>
     </property>
     <addaction name="ma_staff_position"/>
     <addaction name="ma_staff_country"/>
    </widget>
    <addaction name="ma_staff"/>
    <addaction name="ma_staff_calendar"/>
    <addaction name="menu_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="ma_program_settings_path"/>
    <addaction name="ma_settings_road"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>Номенклатура</string>
    </property>
    <addaction name="ma_product_article"/>
    <addaction name="ma_order_list"/>
    <addaction name="ma_clients"/>
    <addaction name="ma_product_operations"/>
    <addaction name="ma_warehouse"/>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>Крой</string>
    </property>
    <addaction name="ma_cut_list"/>
    <addaction name="ma_cut_mission_list"/>
   </widget>
   <widget class="QMenu" name="menu_9">
    <property name="title">
     <string>Разное</string>
    </property>
    <addaction name="ma_order_edi"/>
   </widget>
   <widget class="QMenu" name="menu_10">
    <property name="title">
     <string>Аудит</string>
    </property>
    <addaction name="ma_audit_verification"/>
   </widget>
   <widget class="QMenu" name="menu_11">
    <property name="title">
     <string>Зарплата</string>
    </property>
    <addaction name="ma_pay_plus_minus"/>
    <addaction name="separator"/>
    <addaction name="ma_salary_work"/>
    <addaction name="ma_pack_operation_list"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_8"/>
   <addaction name="menu_7"/>
   <addaction name="menu_4"/>
   <addaction name="menu_11"/>
   <addaction name="menu_3"/>
   <addaction name="menu_9"/>
   <addaction name="menu_10"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ma_material">
   <property name="text">
    <string>Приход ткани</string>
   </property>
  </action>
  <action name="ma_material_provider">
   <property name="text">
    <string>Поставщики ткани</string>
   </property>
  </action>
  <action name="ma_accessories_provider">
   <property name="text">
    <string>Поставщики фурнитуры</string>
   </property>
  </action>
  <action name="ma_material_name">
   <property name="text">
    <string>Виды ткани</string>
   </property>
  </action>
  <action name="ma_accessories_name">
   <property name="text">
    <string>Виды фурнитуры</string>
   </property>
  </action>
  <action name="ma_comparing_name">
   <property name="text">
    <string>Виды прочих растрат</string>
   </property>
  </action>
  <action name="ma_accessories">
   <property name="text">
    <string>Приход фурнитуры</string>
   </property>
  </action>
  <action name="ma_staff_country">
   <property name="text">
    <string>Настройки гражданства</string>
   </property>
  </action>
  <action name="ma_staff_position">
   <property name="text">
    <string>Должности</string>
   </property>
  </action>
  <action name="ma_staff">
   <property name="text">
    <string>Штат</string>
   </property>
  </action>
  <action name="ma_program_settings_path">
   <property name="text">
    <string>Пути к папкам</string>
   </property>
  </action>
  <action name="ma_staff_calendar">
   <property name="text">
    <string>Напоминания</string>
   </property>
  </action>
  <action name="ma_product_article">
   <property name="text">
    <string>Артикула</string>
   </property>
  </action>
  <action name="ma_product_operations">
   <property name="text">
    <string>Операции</string>
   </property>
  </action>
  <action name="ma_clients">
   <property name="text">
    <string>Клиенты</string>
   </property>
  </action>
  <action name="ma_order_list">
   <property name="text">
    <string>Заказы</string>
   </property>
  </action>
  <action name="ma_cut_mission_list">
   <property name="text">
    <string>Закройные листы</string>
   </property>
  </action>
  <action name="ma_cut_list">
   <property name="text">
    <string>Список кроя</string>
   </property>
  </action>
  <action name="ma_order_edi">
   <property name="text">
    <string>Входящие заказы EDI</string>
   </property>
  </action>
  <action name="ma_audit_verification">
   <property name="text">
    <string>Верификация</string>
   </property>
  </action>
  <action name="ma_pay_plus_minus">
   <property name="text">
    <string>Доплаты и вычеты</string>
   </property>
  </action>
  <action name="ma_settings_road">
   <property name="text">
    <string>Цена доплаты проезда</string>
   </property>
  </action>
  <action name="ma_salary_work">
   <property name="text">
    <string>Отчет по зарплате</string>
   </property>
  </action>
  <action name="ma_pack_operation_list">
   <property name="text">
    <string>Список операций</string>
   </property>
  </action>
  <action name="ma_warehouse">
   <property name="text">
    <string>Склад</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ma_material</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_material()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_material_provider</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_material_provider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_material_name</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_material_name()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_comparing_name</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_comparing_name()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_accessories_name</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_accessories_name()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_accessories_provider</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_accessories_provider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_accessories</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_accessories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_staff_country</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_staff_country()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_staff_position</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_staff_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_staff</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_staff_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_program_settings_path</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_settings_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_staff_calendar</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_staff_calendar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_clients</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_clients()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_product_operations</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_product_article</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_product()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_order_list</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_order_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_cut_mission_list</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_cut_mission_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_cut_list</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_cut_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_order_edi</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_other_order_edi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_audit_verification</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_audit_verification()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_pay_plus_minus</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_pay_plus_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_settings_road</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_settings_road()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_salary_work</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_salary_work()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_pack_operation_list</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_pack_operation_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ma_warehouse</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>view_product_warehouse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>view_material()</slot>
  <slot>view_material_provider()</slot>
  <slot>view_material_name()</slot>
  <slot>view_comparing_name()</slot>
  <slot>view_accessories_name()</slot>
  <slot>view_accessories_provider()</slot>
  <slot>view_accessories()</slot>
  <slot>view_staff_country()</slot>
  <slot>view_staff_position()</slot>
  <slot>view_staff_list()</slot>
  <slot>view_settings_path()</slot>
  <slot>view_staff_calendar()</slot>
  <slot>view_clients()</slot>
  <slot>view_operation()</slot>
  <slot>view_product()</slot>
  <slot>view_order_list()</slot>
  <slot>view_cut_mission_list()</slot>
  <slot>view_cut_list()</slot>
  <slot>view_other_order_edi()</slot>
  <slot>view_audit_verification()</slot>
  <slot>view_pay_plus_minus()</slot>
  <slot>view_settings_road()</slot>
  <slot>view_salary_work()</slot>
  <slot>view_pack_operation_list()</slot>
  <slot>view_product_warehouse()</slot>
 </slots>
</ui>
