<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Позиция</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="3" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Код клиента&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Артикул&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="le_size">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Размер&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="le_parametr">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Параметр&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="le_article">
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Принять</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Отменить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Позиция</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="3" column="1">
       <widget class="QLineEdit" name="le_sum_rub">
        <property name="text">
         <string>0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Сумма</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="le_in_on_place"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Цена</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>В одном месте</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_price"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="le_place_all">
        <property name="text">
         <string>0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Всего мест</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_value">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Кол-во</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(126, 176, 127);</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>НДС</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_price_no_nds">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Ставка</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Сумма без НДС</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Итого НДС</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Штука. без НДС</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="le_sum_nds">
        <property name="text">
         <string>0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="le_sum_no_nds">
        <property name="text">
         <string>0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="nds_1">
          <property name="text">
           <string>18%</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="nds_2">
          <property name="text">
           <string>10%</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLineEdit" name="le_client_cod">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_value</tabstop>
  <tabstop>le_price</tabstop>
  <tabstop>le_in_on_place</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>le_sum_nds</tabstop>
  <tabstop>le_sum_no_nds</tabstop>
  <tabstop>le_size</tabstop>
  <tabstop>le_sum_rub</tabstop>
  <tabstop>le_parametr</tabstop>
  <tabstop>le_place_all</tabstop>
  <tabstop>le_article</tabstop>
  <tabstop>le_price_no_nds</tabstop>
  <tabstop>toolButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_view_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_value</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_calculation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>-126</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_price</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_price_nds_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>-44</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_in_on_place</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_calculation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_price_no_nds</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_price_no_nds_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nds_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_calculation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nds_1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_calculation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_acc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ui_view_article()</slot>
  <slot>ui_calculation()</slot>
  <slot>ui_price_nds_change()</slot>
  <slot>ui_price_no_nds_change()</slot>
  <slot>ui_acc()</slot>
  <slot>ui_cancel()</slot>
 </slots>
</ui>
