<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Заказ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0" columnstretch="4,3,1,1">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLineEdit" name="le_transport_company">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_5">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="cb_clients_vendor">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lb_client">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Клиент&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Дата заказа&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="le_number_order"/>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Номер заказа&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QDateEdit" name="de_date_order">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Транспортная компания&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="le_number_doc">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Пункт разгрузки&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Дата отгрузки&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Номер документа&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QComboBox" name="cb_clients_adress">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QDateEdit" name="de_date_shipment">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Номер поставщика&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="le_client">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_4">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Примечание: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_note"/>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_shipping">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Отгружено</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="4">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Позиции</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="pb_add_position">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="pb_change_position">
            <property name="text">
             <string>Изменить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="pb_dell_position">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="pb_check_warehouse">
            <property name="text">
             <string>Проверить наличие</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="text">
             <string>Экспорт</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="pb_edi">
            <property name="text">
             <string>Импорт EDI</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTableWidget" name="tw_position">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>18</number>
          </attribute>
          <column>
           <property name="text">
            <string>Артикул</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Размер</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Параметр</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Имя</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Цена</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Кол-во</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Сумма</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Код</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Бирки</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTableWidget" name="tw_position_label">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>18</number>
          </attribute>
          <column>
           <property name="text">
            <string>Артикул</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Размер</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Параметр</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Имя</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Цена</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Кол-во</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Сумма</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Подсчет заказа</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="6" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pb_acc">
        <property name="text">
         <string>Принять</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(126, 176, 127);</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="pb_doc"/>
   <addaction name="pb_print"/>
  </widget>
  <action name="pb_doc">
   <property name="text">
    <string>Документы</string>
   </property>
  </action>
  <action name="pb_print">
   <property name="text">
    <string>Печать заказа</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>le_number_order</tabstop>
  <tabstop>le_number_doc</tabstop>
  <tabstop>le_note</tabstop>
  <tabstop>pb_acc</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>cb_clients_adress</tabstop>
  <tabstop>de_date_shipment</tabstop>
  <tabstop>le_transport_company</tabstop>
  <tabstop>toolButton_4</tabstop>
  <tabstop>toolButton_5</tabstop>
  <tabstop>le_client</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>pb_add_position</tabstop>
  <tabstop>pb_change_position</tabstop>
  <tabstop>pb_dell_position</tabstop>
  <tabstop>tw_position</tabstop>
  <tabstop>de_date_order</tabstop>
  <tabstop>cb_clients_vendor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_view_client()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_view_transport_company()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_add_position</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_add_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_change_position</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>-66</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_dell_position</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_del_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>-9</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_clients_vendor</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_order_info_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>-88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_date_order</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_order_info_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>-65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_number_order</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_order_info_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>-110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_number_doc</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_order_info_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>826</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_date_shipment</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_order_info_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>-54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_clients_adress</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_order_info_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>-198</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_note</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_order_info_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>-115</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_acc</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_acc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_can()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_order_info_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>-27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_order_info_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>-110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_position</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_double_click_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>-70</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_shipping</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_order_info_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>930</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_check_warehouse</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_check_warehouse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>-67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_date_shipment</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_change_date_shipment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>942</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>-106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_doc</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_document_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_position_label</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_view_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>-18</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_edi</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_import_edi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>-55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_print</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ui_print_order()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ui_view_client()</slot>
  <slot>ui_view_transport_company()</slot>
  <slot>ui_add_position()</slot>
  <slot>ui_change_position()</slot>
  <slot>ui_del_position()</slot>
  <slot>ui_order_info_edit()</slot>
  <slot>ui_acc()</slot>
  <slot>ui_can()</slot>
  <slot>ui_double_click_position()</slot>
  <slot>ui_check_warehouse()</slot>
  <slot>ui_change_date_shipment()</slot>
  <slot>ui_export()</slot>
  <slot>ui_document_list()</slot>
  <slot>ui_view_label()</slot>
  <slot>ui_import_edi()</slot>
  <slot>ui_print_order()</slot>
 </slots>
</ui>
