<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Пачка</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,1,10,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="2" column="0">
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Операции</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton_7">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_8">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Изменить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_9">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_12">
           <property name="text">
            <string>Разделение операции</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tw_operation">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>18</number>
         </attribute>
         <column>
          <property name="text">
           <string>Операция</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Швея</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Дата пошива</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Кол-во</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Цена</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Дата ввода</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ЗП</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Фурнитура</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton_6">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_5">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Изменить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_4">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tw_accessories">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>18</number>
         </attribute>
         <column>
          <property name="text">
           <string>Фурнитура</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Кол-во</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>В штуке</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Итого штук</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Цена за фур.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Итого за шт.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Итого</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#tab{
background-color: rgb(240,240,240);}
#tab_2{
background-color: rgb(240,240,240);}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Основное</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="le_client">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_2">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_10">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-color: rgb(170, 0, 0);
</string>
           </property>
           <property name="text">
            <string> X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="styleSheet">
            <string notr="true">color: rgb(218, 218, 218);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Заказ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_order">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_3">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_11">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-color: rgb(170, 0, 0);
</string>
           </property>
           <property name="text">
            <string> X</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,0,0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="le_article">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Размер</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_size"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,1,10,0,0">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLineEdit" name="le_number_pack">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>33</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 12pt &quot;Tahoma&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>№ Кроя</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_number_cut">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>33</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 12pt &quot;Tahoma&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="cb_date_complete">
           <property name="title">
            <string>Дата провекрки</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QDateEdit" name="de_date_complete">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="cb_date_make">
           <property name="title">
            <string>Дата приемки</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QDateEdit" name="de_date_make">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Количество изделий&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Вес пачки&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Количество всего&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Количество брака&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="le_value_product">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_value_damage">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="le_value_all">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="le_weight">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Клиент</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Артикул</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="le_note"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>№ пачки</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Примичание</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Расчеты</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="horizontalSpacing">
          <number>5</number>
         </property>
         <property name="verticalSpacing">
          <number>1</number>
         </property>
         <item row="0" column="1">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Операции&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Пачка</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="le_calc_many_operation">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_calc_one_operation">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Единица</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Фурнитура&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="le_calc_one_material">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ткань&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="le_calc_one_accessory">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="le_calc_many_material">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="le_calc_many_accessory">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="le_calc_one_all">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;себестоимость&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5" rowspan="2">
          <widget class="QLineEdit" name="le_calc_percent">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Добавить %&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="le_calc_many_all">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Личная себестоимость&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLineEdit" name="le_calc_one_percent">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QLineEdit" name="le_calc_many_percent">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1,10,0">
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Цена брака</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_calc_damage">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Рассчитать</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Печать</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <property name="spacing">
        <number>1</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Печать паспорта</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Печать бирок</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="sw_new_cut_2" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 0, 0);</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_acc">
       <property name="text">
        <string>Принять</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_view_list_article()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>-128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_size</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_edit_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_value_product</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_edit_value_product()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>-64</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_weight</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_edit_weight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>881</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_value_damage</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_edit_value_damage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>-174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_add_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>-209</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_change_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>-64</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_del_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>-125</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_view_client()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_view_order()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_10</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_del_client()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>-46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_11</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_del_order()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_add_accessories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>-76</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_change_accessories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>-31</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_acc</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_acc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_note</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_edit_note()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>-149</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_date_make</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_edit_date_make()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>-40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_date_make</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_edit_date_make()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>-97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_date_complete</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_edit_date_complete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>-63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>de_date_complete</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_edit_date_complete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>-124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_can()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_operation</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_double_click_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>766</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_accessories</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_double_click_accessories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_del_accessories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>-74</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_calc_pack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_12</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_clone_operation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>-54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_print_pack_passport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_print_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>-64</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ui_edit_date_make()</slot>
  <slot>ui_edit_date_complete()</slot>
  <slot>ui_view_list_article()</slot>
  <slot>ui_edit_size()</slot>
  <slot>ui_view_client()</slot>
  <slot>ui_edit_value_product()</slot>
  <slot>ui_edit_weight()</slot>
  <slot>ui_edit_value_damage()</slot>
  <slot>ui_add_operation()</slot>
  <slot>ui_change_operation()</slot>
  <slot>ui_del_operation()</slot>
  <slot>ui_view_order()</slot>
  <slot>ui_del_client()</slot>
  <slot>ui_del_order()</slot>
  <slot>ui_add_accessories()</slot>
  <slot>ui_change_accessories()</slot>
  <slot>ui_acc()</slot>
  <slot>ui_edit_note()</slot>
  <slot>ui_can()</slot>
  <slot>ui_double_click_operation()</slot>
  <slot>ui_double_click_accessories()</slot>
  <slot>ui_del_accessories()</slot>
  <slot>ui_calc_pack()</slot>
  <slot>ui_clone_operation()</slot>
  <slot>ui_print_pack_passport()</slot>
  <slot>ui_print_label()</slot>
 </slots>
</ui>
