<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расчет зарплаты</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Расчет</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="spacing">
        <number>1</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,5,30,2,0">
         <item row="0" column="3">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Дата закрытия</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="le_all_sum">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_all_plus">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Доплаты</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Итого</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="le_all_minus">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Операции</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="le_all_operation">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Вычеты</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QDateEdit" name="de_pay_date">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Закрыть месяц</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Расчитать</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="pushButton_7">
           <property name="text">
            <string>Экспорт</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tw_main_salary">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>35</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>18</number>
         </attribute>
         <column>
          <property name="text">
           <string>Работник</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Итого</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Операции</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Доплаты</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Вычеты</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Операций</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Доплат</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Вычетов</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Расчитанные ЗП</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="spacing">
        <number>1</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,5,30,2">
         <item row="1" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Операции</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Доплаты</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Вычеты</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Итого</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="le_all_operation_history">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="le_all_minus_history">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="le_all_sum_history">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_all_plus_history">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Выбрать месяц</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>Экспорт</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pb_dell_salary">
           <property name="text">
            <string>Отменить ЗП</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tw_main_salary_history">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>35</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>18</number>
         </attribute>
         <column>
          <property name="text">
           <string>Работник</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Итого</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Операции</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Доплаты</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Вычеты</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Операций</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Доплат</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Вычетов</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Сводный список</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="spacing">
        <number>1</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Закрытые месяца С:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="de_date_many_from">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>По:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="de_date_many_to">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>Экспорт</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>Показать</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tw_many">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>18</number>
         </attribute>
         <column>
          <property name="text">
           <string>Имя</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Пред. расчет</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_7" columnstretch="1,5,30,0,0">
         <item row="2" column="4">
          <widget class="QPushButton" name="pushButton_10">
           <property name="text">
            <string>Экспорт</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Операции</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="pushButton_8">
           <property name="text">
            <string>Печать</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Итого</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_all_plus_2">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Вычеты</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="pushButton_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Расчитать</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QDateEdit" name="de_date_make">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="cb_date_make">
           <property name="text">
            <string>Дата приемки</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="le_all_minus_2">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="le_all_sum_2">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Доплаты</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="le_all_operation_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tw_main_salary_2">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>35</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>18</number>
         </attribute>
         <column>
          <property name="text">
           <string>Работник</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Итого</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Операции</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Доплаты</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Вычеты</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Операций</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Доплат</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Вычетов</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_view_history_date()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_calc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>860</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_save_salary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_main_salary</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_double_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_main_salary_history</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>ui_double_click_history()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_calc_many()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>816</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_export_salary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>1019</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_many_export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>-99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_export_new_salary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>910</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_calc_preliminary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>-34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_export_preliminary_salary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>-54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_print_preliminary_salary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>-68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_date_make</sender>
   <signal>clicked(bool)</signal>
   <receiver>de_date_make</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_dell_salary</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ui_del_salary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>-110</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ui_calc()</slot>
  <slot>ui_double_click()</slot>
  <slot>ui_save_salary()</slot>
  <slot>ui_view_history_date()</slot>
  <slot>ui_double_click_history()</slot>
  <slot>ui_calc_many()</slot>
  <slot>ui_export_salary()</slot>
  <slot>ui_many_export()</slot>
  <slot>ui_export_new_salary()</slot>
  <slot>ui_calc_preliminary()</slot>
  <slot>ui_export_preliminary_salary()</slot>
  <slot>ui_print_preliminary_salary()</slot>
  <slot>ui_del_salary()</slot>
 </slots>
</ui>
